# rest-assured-api-tests

./: README.md  pom.xml
src/main/java/: RestServer.java
src/test/java/: Base.java  GoogleBooksTests.java
